

Switch Switch1 (gSwitchtest) {mqtt="
<[broker:/home/light/state:state:ON:1],
<[broker:/home/light/state:state:OFF:0],
>[broker:/home/light/command:command:ON:1],
>[broker:/home/light/command:command:OFF:0]
"}
Switch Switch2 (gSwitchtest) {mqtt="
>[broker:myhome/bedroom/switch2:command:ON:1],
>[broker:myhome/bedroom/switch2:command:OFF:0],
<[broker:myhome/bedroom/switch2:state:ON:1],
<[broker:myhome/bedroom/switch2:state:OFF:0]
"}

Color myColorTest "Color Test" {mqtt=">[broker:myhome/colortest/state:state:*:default],>[broker:myhome/colortest/command:command:*:default]"}
Dimmer myDimmerTest "Dimmer Test" {mqtt=">[broker:myhome/dimmertest/state:state:*:default],>[broker:myhome/dimmertest/command:command:*:default]"}
Switch mySwitchTest "Switch Test" {mqtt=">[broker:myhome/switchtest/state:state:*:default],>[broker:myhome/switchtest/command:command:*:default]"}

Group:Color gSwitchtest "Switches"

// Group For All Lights
Group gAllLights "All Lights"
Group:Switch:OR(ON,OFF) gAllPir "All Motion Detectors"
Group gAllLightAnimations "All Animations"


//# Kitchen Lights
Color cKitchen_Cabinet_Lights "Kitchen Lights" (gAllLights) {mqtt="
>[broker:home/kitchen/cKitchen_Cabinet_Lights/command:command:*:default],
>[broker:home/kitchen/cKitchen_Cabinet_Lights/state:state:*:default],
<[broker:home/kitchen/cKitchen_Cabinet_Lights/state:state:*:default]
"}
String sKitchen_Cabinet_Lights_Anim "Kitchen Lights Animation" (gAllLightAnimations) {mqtt="
>[broker:home/kitchen/cKitchen_Cabinet_Lights/animation:command:*:default],
>[broker:home/kitchen/cKitchen_Cabinet_Lights/animation:state:*:default],
<[broker:home/kitchen/cKitchen_Cabinet_Lights/animation:state:*:default]
"}

//# Bed and Window Lights
Color cBed_Lights "Bed and Window Lights" (gAllLights) {mqtt="
>[broker:home/livingroom/cBed_Lights/command:command:*:default],
>[broker:home/livingroom/cBed_Lights/state:state:*:default],
<[broker:home/livingroom/cBed_Lights/state:state:*:default]
"}
String sBed_Lights_Anim "Bed Lights Animation" (gAllLightAnimations) {mqtt="
>[broker:home/livingroom/cBed_Lights/animation:command:*:default],
>[broker:home/livingroom/cBed_Lights/animation:state:*:default],
<[broker:home/livingroom/cBed_Lights/animation:state:*:default]
"}

//# Book Shelf
Color cBook_Shelf_Lights "Book Shelf Lights" (gAllLights) {mqtt="
>[broker:home/livingroom/cBook_Shelf_Lights/command:command:*:default],
>[broker:home/livingroom/cBook_Shelf_Lights/state:state:*:default],
<[broker:home/livingroom/cBook_Shelf_Lights/state:state:*:default]
"}
String sBook_Shelf_Lights_Anim "Book Shelf Lights Animation" (gAllLightAnimations) {mqtt="
>[broker:home/livingroom/cBook_Shelf_Lights/animation:command:*:default],
>[broker:home/livingroom/cBook_Shelf_Lights/animation:state:*:default],
<[broker:home/livingroom/cBook_Shelf_Lights/animation:state:*:default]
"}


// Sunrise and Sunset
DateTime Sunrise_Time       "Sunrise [%1$tH:%1$tM]"       { channel="astro:sun:home:rise#start" }
DateTime Sunset_Time        "Sunset [%1$tH:%1$tM]"        { channel="astro:sun:home:set#end" }


//PIR sensor for motion
Switch contKitchen_PIR "Kitchen Motion Detector" (gAllPir) {mqtt="
<[broker:home/kitchen/sPIR/command:command:ON:1],
<[broker:home/kitchen/sPIR/command:command:OFF:0]
"}
Switch contLiving_PIR "Living Room Motion Detector" (gAllPir) {mqtt="
<[broker:home/livingroom/sPIR/command:command:ON:1],
<[broker:home/livingroom/sPIR/command:command:OFF:0]
"}


// Time of last Motion detected
DateTime Motion_Detected_Timed

DateTime dtKitchen_PIR_Time
